@import 'src/global.less';

.wrapper {
  width: 100%;

  :global(.arco-space-vertical) {
    width: 100%;
  }
}

.btn-group {
  margin-bottom: 2rem;

  .attendance-type-btn {
    text-align: center;
    padding: 0.5rem 0.5rem 1rem;
    cursor: pointer;

    img {
      width: 109px;
    }

    &.active {
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
      border: 0.2px solid @gk-theme;
      border-radius: 4px;
    }
  }
}

.icon {
  font-size: @font-size-md;
  vertical-align: -2px;
}
