.container {
  row-gap: 0.5rem;

  :global(.arco-breadcrumb-item:last-child) {
    font-weight: 600;
  }

  .right-element {
    @media only screen and (min-width: 768px) {
      display: flex;
      justify-content: flex-end;
    }
  }

  @media only screen and (max-width: 768px) {
    padding: 0 1rem;
  }
}
