@import 'src/global.less';

.wrapper {
  margin-top: 1rem;

  .table();

  :global(.arco-table-cell-expand-icon button) {
    margin-right: 1rem;
  }

  :global(.arco-card-body) {
    padding-bottom: 5rem;
  }
}
