@import 'src/global.less';

.wrapper {
  margin-top: 1rem;

  .table();

  :global(.arco-space-vertical) {
    width: 100%;
  }

  :global(.arco-switch-checked) {
    background-color: @gk-theme;
  }
}

.integration-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  padding: 0 0.75rem;

  border: 1px solid #e5e6eb;
  border-radius: 2px;

  cursor: pointer;
}

.text-btn {
  cursor: pointer;
  color: @blue-7;
}

.title {
  font-weight: 600;
  font-size: @font-size-xl;
}
