.tooltip {
  width: 180px;
  padding: 0.5rem 0;

  background: linear-gradient(
    304.17deg,
    rgba(253, 254, 255, 0.6) -6.04%,
    rgba(244, 247, 252, 0.6) 85.2%
  );
  backdrop-filter: blur(10px);
  border-radius: 6px;

  .title-container {
    margin-bottom: 0.5rem;

    .title {
      font-weight: 900;
    }
  }

  .item {
    height: 32px;
    line-height: 32px;

    display: flex;
    justify-content: space-between;
    padding: 0 0.5rem;

    background-color: white;
    box-shadow: 6px 0px 20px rgba(34, 87, 188, 0.1);
    border-radius: 4px;

    .value {
      font-weight: bold;
      font-size: 0.8125rem;
    }

    :global(.arco-badge-status-dot) {
      width: 10px;
      height: 10px;
      margin-right: 8px;
    }

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }
}
