@import 'src/global.less';

.card-wrapper {
  margin-top: 1rem;

  min-height: 625px;

  .header {
    border-bottom: 1px solid #e5e6eb;
  }

  .content {
    :global(.arco-space-vertical) {
      width: 100%;
    }

    :global(.arco-list-header) {
      padding-left: 0;

      font-weight: 600;
      font-size: @font-size-xl;
    }

    :global(.arco-list-item) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .footer {
    width: 100%;
    justify-content: center;
    margin-top: 1rem;

    svg {
      font-size: 20px;
      vertical-align: -3px;
    }
  }

  .empty-notifications {
    height: 550px;

    :global(.arco-space-vertical) {
      height: 100%;
      justify-content: center;
    }
  }
}

.tab-btn {
  margin: 0 1rem;
  padding: 0.5rem 0;

  cursor: pointer;
}

.tab-btn-active {
  color: @gk-theme;
  font-weight: 900;

  border-bottom: 1.5px solid @gk-theme;
}

.notification-group {
  margin-top: 1rem;

  > .title {
    font-size: @font-size-xl;
    font-weight: 600;

    margin-bottom: 1rem;
    margin-top: 0;
  }
}

.space-between {
  .flex-space-between();
}
