@import 'src/global.less';

.wrapper {
  > :global(.arco-card-body) {
    min-height: 600px;
  }

  .item-row {
    padding: 0 5rem;
    row-gap: 1rem;
  }
}

.subscription-item {
  border-radius: 10px;

  :global(.arco-card-body) {
    padding: 1rem;
    height: 294px;
  }

  .price-container {
    border-bottom: 1px solid @grey-4;

    .amount {
      font-weight: 600;
      font-size: 2.25rem;
    }
  }

  .list-container {
    margin-bottom: 2.5rem;

    :global(.arco-typography) {
      color: @grey-8;
    }

    svg {
      display: block;
      color: @green-5;
    }
  }
}
