@import 'src/global.less';

.wrapper {
  width: 100%;
  margin-top: 1rem;

  :global(.arco-space-vertical) {
    width: 100%;
  }

  :global(.arco-btn-icon-only) {
    color: @grey-8;
  }

  .info-card {
    .title {
      font-weight: 600;
      font-size: @font-size-md;
    }

    :global(.arco-descriptions) {
      width: 70%;
    }

    :global(.arco-descriptions-item-label) {
      color: @grey-6;
      font-weight: 600;
    }
  }
}

.unsubscribe-btn {
  &:global(.arco-btn-secondary:not(.arco-btn-disabled)) {
    background-color: white;
    color: @gk-theme;
  }
}
