@import 'src/global.less';

.warning-txt {
  color: #ff7d00;
  font-size: @font-size-xs;
}

.list {
  :global(.arco-list-item:last-child) {
    border-bottom: 1px solid var(--color-neutral-3);
  }

  margin-bottom: 1.5rem;
}

.member {
  :global(div.arco-typography) {
    margin-bottom: 0;
  }

  :global(.arco-btn-icon-only) {
    color: #c9cdd4;
    font-size: @font-size-lg;
  }

  :global(.arco-tag) {
    font-weight: 600;
  }

  img {
    object-fit: cover;
  }

  .name {
    font-weight: 600;
  }

  .email {
    color: @grey-6;
  }
}
