@import 'src/global.less';

.modal {
  :global(.arco-modal-content) {
    text-align: center;
  }

  :global(div.arco-typography) {
    margin-bottom: 0;
  }

  :global(.arco-row) {
    margin-top: 1.5rem;
  }

  .descriptions {
    padding: 0 4rem;
    word-break: break-word;
  }

  img {
    height: 149px;
    margin-bottom: 2rem;
  }
}
