.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;

  :global(div.arco-typography) {
    text-align: center;
    margin-bottom: 0;
  }

  img {
    width: 130px;
    height: 145px;
    margin-right: 4rem;
  }

  svg {
    display: block;
    font-size: 2.1875rem;
  }

  .title {
    font-weight: 600;
  }
}
