@import 'src/global.less';

.wrapper {
  width: 100%;
  min-height: 80vh;

  margin-top: 1rem;

  .table();

  :global(.arco-space-vertical) {
    width: 100%;
  }

  :global(.arco-btn-icon-only) {
    color: @grey-8;
  }

  .timezone {
    color: @grey-6;
  }
}
