@import 'src/global.less';

.banner {
  background-color: #ffe5e9;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;

  :global(.arco-alert-content) {
    display: flex;
    justify-content: center;

    color: @gk-theme;
    font-weight: 600;
  }
}

.trial {
  padding-top: 3rem;
}
