@import 'src/global.less';

.wrapper {
  :global(.arco-card-body) {
    padding-bottom: 0;
    max-height: 475px;
    overflow: scroll;
  }
}

.button-space {
  width: 100%;
  justify-content: flex-end;
}
