.kanban {
  overflow: scroll;
  ::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5em;

    &:hover {
      cursor: pointer !important;
    }
  }

  background: #f2f3f5;

  ::-webkit-scrollbar-thumb {
    background-color: rgb(129, 129, 129);
    border-radius: 0.5em;

    &:hover {
      cursor: pointer !important;
    }
  }
}
