@import 'src/global.less';

.intro {
  width: 100%;
  align-items: center;
  text-align: center;
  margin-top: 1rem;

  :global(div.arco-typography) {
    margin-bottom: 0;
  }

  > :global(.arco-space-item:last-child) {
    margin-top: 1rem;
  }

  img {
    width: 150px;
  }
}
