@import 'src/global.less';

.title {
  font-weight: 600;
  font-size: @font-size-xl;
}

.wrapper {
  width: 100%;
  margin-top: 1rem;

  .table();

  :global(.arco-space-vertical) {
    width: 100%;
  }

  :global(.arco-btn-icon-only) {
    color: @grey-8;
  }
}
