@import 'src/global.less';

.wrapper {
  padding: 2rem 0 0 2rem;

  @media only screen and (max-width: @mobile-screen-width) {
    padding: 1rem 0 0;
  }
}

.timeline-item {
  .description {
    font-size: 12px;
    color: #4e5969;
    word-break: break-word;
  }
}
