@import 'src/global.less';

@card-border-radius: 4px;

.space-wrapper {
  width: 100%;
}

.contact-pic-grid {
  row-gap: 1rem;

  :global(.arco-col) {
    min-height: 132px;
  }

  :global(.arco-col > div) {
    height: 100%;
  }
}

.add-pic-card {
  text-align: center;
  cursor: pointer;

  border-radius: @card-border-radius;

  .add-icon {
    font-size: 1.5rem;
  }

  .description {
    color: #d8d8d8;
  }

  :global(.arco-card-body) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 0;

    height: 100%;
  }
}

.search-input {
  width: 22.5%;

  @media only screen and (max-width: @mobile-screen-width) {
    width: 100%;
  }
}
