.table {
  overflow: scroll;
  // custom scrollbar
  ::-webkit-scrollbar {
    width: 1em;
    height: 0.5em;
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgb(129, 129, 129);
    border-radius: 0.5em;
  }
}
