@import 'src/global.less';

.drawer {
  :global(.arco-drawer-header) {
    background-color: @grey-8;

    :global(.arco-drawer-header-title) {
      color: white;
    }
  }

  :global(.arco-drawer-close-icon) {
    color: white;

    &:hover {
      color: black;
    }
  }

  .google-map-container {
    height: 260px;
    border-radius: 6px;
  }
}

.theme-btn {
  .theme-button();
}
