@import 'src/global.less';

.tabs {
  margin-bottom: 1rem;

  :global(.arco-tabs-header) {
    display: flex;
    width: 100%;
  }

  :global(.arco-tabs-header-title) {
    flex: 1 1 0%;
    justify-content: center;
  }

  .theme-tabs();
}
