@import 'src/global.less';

.image-viewer-wrapper {
  width: 100%;
  height: 100%;
  overflow: auto;

  .image-container {
    width: 100%;
    height: 100%;
    text-align: center;

    img {
      display: inline-block;
      vertical-align: middle;
      max-width: 100%;
      max-height: 100%;
      cursor: auto;
    }
  }

  .control-container {
    display: flex;
    justify-content: center;

    background-color: black;
    border-radius: 4px;
    padding: 0.25rem 1rem;

    position: absolute;
    bottom: 20px;
    left: 50%;

    svg {
      color: white;
      font-size: @font-size-2xl;
    }
  }
}
