@import 'src/global.less';

.wrapper {
  background: @grey-2;
  padding: 0.25rem 0.25rem 0.25rem 1rem;
  margin-bottom: 0.5rem;

  :global(.arco-btn-text) {
    color: black;
    padding: 0;
  }

  .divider {
    border-color: @grey-6;
  }
}
