@import 'src/global.less';

.wrapper {
  margin-top: 1rem;

  :global(.arco-radio-checked .arco-radio-mask) {
    background-color: @gk-theme;
    border-color: @gk-theme;
  }

  .title {
    font-size: @font-size-xl;
    font-weight: 600;

    margin-bottom: 1rem;
  }
}
