@import 'src/global.less';

.table {
  :global(.arco-table-th) {
    font-weight: bold;
  }
}

.search-input {
  width: 22%;

  @media only screen and (max-width: @mobile-screen-width) {
    width: 100%;
  }
}

.divider {
  margin: 0 0 10px;
}

.empty-data-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;

  :global(div.arco-typography) {
    text-align: left;
    margin-bottom: 0;
  }

  img {
    width: 130px;
    height: 145px;
    margin-right: 4rem;
  }

  svg {
    display: block;
    font-size: 2.1875rem;
  }

  .title {
    font-weight: 600;
  }
}
