@import 'src/global.less';

.container {
  :global(.arco-space) {
    width: 100%;
  }

  .search-input {
    width: 22%;

    @media only screen and (max-width: @mobile-screen-width) {
      width: 100%;
    }
  }
}

.empty-note-container {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 3rem 0 6rem;

  :global(div.arco-typography) {
    margin-bottom: 0;
  }

  img {
    width: 150px;
    height: 166px;

    margin-right: 3rem;
  }

  .title {
    font-weight: 600;
  }
}
