@import 'src/global.less';

.note-card {
  border: 0.2px solid #c4c4c4;
  border-radius: 10px;

  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

  :global(.arco-card-body > div) {
    .flex-space-between();

    padding-bottom: 0.5rem;

    .name {
      font-weight: 600;
    }

    .date {
      font-size: 12px;
    }

    .content {
      padding-left: 3rem;
    }
  }

  :global(.arco-btn-text) {
    color: #4e5969;
  }

  :global(div.arco-typography) {
    margin-bottom: 0;
  }

  div[contenteditable='false'] {
    padding-left: 0;
  }

  p {
    margin: 0;
  }
}

.edit-card {
  background: unset;
  border: unset;

  :global(.arco-space-vertical) {
    width: 100%;
  }

  :global(.arco-space-item:last-child) {
    flex: 1;
  }

  // :global(.arco-card-body) {
  //   padding: 16px 0;
  // }
}
