.card {
  :global(.arco-card-body) {
    height: 80vh;
  }

  :global(.arco-row) {
    height: 100%;
  }

  :global(div.arco-typography) {
    margin-bottom: 0;
    text-align: center;
  }

  .title {
    font-weight: 600;
  }
}
