.wrapper {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  :global(div.arco-typography) {
    font-size: 1.5rem;
  }

  img {
    width: 100px;
    height: 100px;
  }
}
