@import 'src/global.less';

.wrapper {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .content {
    text-align: center;
  }

  img {
    height: 120px;
  }
}
