@gk-theme: #d6001c;

@red-2: rgb(var(--red-2)); // #FDCDC5

@grey-25: #f1f2f4;
@grey-1: rgb(var(--gray-1));
@grey-2: rgb(var(--gray-2));
@grey-3: rgb(var(--gray-3));
@grey-4: rgb(var(--gray-4)); // #c9cdd4
@grey-6: rgb(var(--gray-6)); // #86909c
@grey-8: rgb(var(--gray-8)); // #4e5969
@grey-10: rgb(var(--gray-10)); // #1d2129

@blue-6: rgb(var(--blue-6)); // #3491FA
@blue-7: rgb(var(--blue-7)); // #206CCF

@arcoblue-6: rgb(var(--arcoblue-6)); // #165DFF

@green-5: rgb(var(--green-5)); // #23C343
@green-6: rgb(var(--green-6)); // #00B42A
@green-7: rgb(var(--green-7)); // #009A29

@font-size-xs: 0.75rem; //12px
@font-size-sm: 0.875rem; // 14px
@font-size-md: 1rem; // 16px
@font-size-lg: 1.125rem; // 18px
@font-size-xl: 1.25rem; // 20px
@font-size-2xl: 1.5rem; // 24px
@font-size-3xl: 1.625rem; // 26px

@mobile-screen-width: 575px;

.theme-button {
  &:global(:not(.arco-btn-disabled)),
  &:global(.arco-btn-disabled) {
    color: white;
    background-color: @gk-theme;

    &:global(:not(.arco-btn-loading):hover) {
      color: white;
      background-color: @gk-theme;
    }
  }

  &:global(.arco-btn-disabled) {
    opacity: 0.4;
  }
}

.theme-btn-text {
  &:hover {
    color: @gk-theme !important;
  }

  &:not(:global(.arco-btn-disabled)) {
    color: @gk-theme;
  }

  &:global(.arco-btn-disabled) {
    color: @grey-4;
  }
}

.theme-tabs {
  :global(.arco-tabs-header-title-active) {
    color: @gk-theme;
    font-weight: 600;
  }

  :global(.arco-tabs-header-ink) {
    background-color: @gk-theme;
  }
}

.table {
  :global(.arco-table-th) {
    font-weight: bold;
  }
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
}

.center-horizontal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-vertical {
  .center-horizontal();

  flex-direction: column;
}

.chevron-down {
  transform: rotate(90deg);
}

.card-title {
  font-size: @font-size-xl;
  font-weight: 600;
}

.date {
  color: @grey-6;
  font-size: @font-size-xs;
}

.delete-txt {
  color: @gk-theme;
}

.select {
  :global(.arco-select-suffix) {
    margin-left: 1rem;
    padding-left: 0.5rem;

    border-left: 1px solid #e5e6eb;
  }
}

.icon-btn {
  color: @grey-8;

  &:global(.arco-btn-secondary:not(.arco-btn-disabled)) {
    background-color: unset;
  }
}
