@import 'src/global.less';

.phone-input {
  display: flex;

  :global(.arco-select) {
    width: 22.5%;

    margin-right: 1rem;

    @media only screen and (max-width: @mobile-screen-width) {
      width: auto;
    }
  }
}
