@import 'src/global.less';

.card-wrapper {
  margin-top: 1rem;

  :global(.arco-space-vertical) {
    width: 100%;
  }

  :global(.arco-btn-icon-only) {
    color: @grey-8;
  }

  .title {
    font-size: @font-size-xl;
    font-weight: 600;
  }

  .verified-icon {
    font-size: @font-size-md;
    color: @blue-6;

    vertical-align: -3px;
  }

  .rejected-icon {
    font-size: @font-size-md;
    color: @gk-theme;

    vertical-align: -3px;
  }

  .btn-row {
    .flex-space-between();

    margin-top: 0.5rem;
  }

  .table {
    tbody > tr > td:nth-child(4) > div {
      word-break: break-word;
    }
  }
}

.filter-card {
  width: 339px;

  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;

  :global(.arco-card-body) {
    padding-bottom: 0;
  }

  :global(.arco-radio-group .arco-radio) {
    margin-right: 0;
    padding-left: 0.1rem;
  }

  :global(.arco-radio .arco-btn) {
    background-color: transparent;
  }

  :global(.arco-radio.arco-radio-checked .arco-btn) {
    background-color: #ffe5e9;
    color: @gk-theme;
    font-weight: 600;
  }

  .button-space {
    width: 100%;
    justify-content: flex-end;
  }
}

.batch-modal-content-wrapper {
  width: 100%;

  :global(.arco-upload-list-status) {
    display: none;
  }

  ol {
    padding-inline-start: 20px;
  }

  .title {
    font-weight: bold;
  }
}

.space-between {
  .flex-space-between();
}

.theme-btn {
  .theme-button();
}
