@import 'src/global.less';

.comment-box {
  :global(.arco-comment-avatar) {
    padding-top: 0.5rem;
  }

  :global(.arco-comment-author) {
    font-weight: bold;
    color: @grey-8;
  }

  :global(.arco-comment-title-align-right) {
    margin-bottom: 0.25rem;
  }
}
