.selector {
  height: 150px;
  overflow: scroll;
  // custom scrollbar
  ::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5em;
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgb(129, 129, 129);
    border-radius: 0.5em;
  }
}

.sidebar {
  overflow: scroll;
  ::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5em;
  }
  background: #f2f3f5;

  ::-webkit-scrollbar-thumb {
    background-color: rgb(129, 129, 129);
    border-radius: 0.5em;
  }

  height: 100vh;
}
