.editor-inner {
  background: #f2f3f5;
  position: relative;
}

.editor-input {
  transition: color 0.1s cubic-bezier(0, 0, 1, 1),
    border-color 0.1s cubic-bezier(0, 0, 1, 1),
    background-color 0.1s cubic-bezier(0, 0, 1, 1);

  @apply relative py-1 pr-5 pl-3 border border-solid border-transparent rounded-sm hover:bg-white focus:bg-white focus:border-[rgb(214,0,28)];
}

.read-only-editor-input {
  p:first-child {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.placeholder {
  @apply inline-block absolute top-10 left-4 text-ellipsis whitespace-nowrap text-[#999] pointer-events-none overflow-hidden select-none;
}

:global(#mentions-typeahead) {
  position: fixed;
  background: #fff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  z-index: 2000;

  ul {
    padding: 0;
    list-style: none;
    margin: 0;
    border-radius: 8px;
  }

  ul li {
    padding: 10px 15px;
    margin: 0;
    min-width: 180px;
    font-size: 14px;
    outline: none;
    cursor: pointer;
    border-radius: 8px;
  }

  ul :global(li.selected) {
    background: #eee;
  }
}
